{
  "name": "scpd",
  "version": "0.0.1",
  "description": "SCPD Videos",
  "main": "vcurl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Zahan Malkani <z@zahanm.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "~1.0.5",
    "zombie": "~1.4.1",
    "async": "~0.1.22",
    "pace": "~0.0.4"
  }
}
